
/** 
 * Implements hook_field_formatter_info(). 
 */
function views_table_field_formatter_info() {
    return array(
        'views_table_url_link' => array(
            'label' => t('Convertir en enlace'),
            'field types' => array('text'),
            //'multiple values' => FIELD_BEHAVIOR_DEFAULT,
            'settings' => array('target' => ''),

        ),
     );
}    


function views_table_field_formatter_settings_form($field, $instance, $view_mode, $form, &$form_state) {
  $display = $instance['display'][$view_mode];
  $settings = $display['settings'];

  $target = array(
    '0' => '_blank',
    '1' => '_self',
  );
  
  $element['target'] = array(
    '#title' => t('Target'), 
    '#type' => 'select', 
    '#default_value' => $settings['target'], 
    //'#empty_option' => t('None (original image)'), 
    '#options' => $target,
  );

  return $element;
}


/** 
 * Implements hook_field_formatter_view(). * This code just passes straight through to a theme function. 
 */
function views_table_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
    $elements = array();
    foreach ($items as $delta => $item) {
        $element = array('element' => $item, 'field' => $instance, 'display' => $display);
        $elements[$delta] = array(
            '#markup' => theme('views_table_formatter_'. $display['type'], $element),
        );  
    return $elements;     
  }
}

/** 
 ** Implements hook_theme(). 
 */ 
function views_table_theme() { 
    return array( 
        'views_table_formatter_views_table_url_link' => array( 
            'variables' => array('element' => NULL), 
        ), 
    ); 
}

/** 
 * Theme function for grasmash_formatter_grasmash_phone_mobile_call_link. 
 */
function theme_views_table_formatter_views_table_url_link($element) { 
    //dpm($element['element']['value']);
    return '<a href="http://' . $element['element']['value'] . '">Visitar URL</a>'; 
}


/**
 * Implements hook_menu().
 */
/*function views_table_menu() {
  $items['admin/config/viewstable'] = array(
    'title' => 'Views table',
    'description' => '',
    'type' => MENU_LOCAL_TASK,
    'page callback' => 'drupal_get_form',
    'page arguments' => array('views_table_admin_settings'),
    'access arguments' => array('administer views table'),
    'file' => 'views_table.admin.inc'
  );

  return $items;
}*/
